# letscode-star-wars

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/br/com/letscode/starwarsnetwork/: StarWarsResistenceSocialNetworkApplication.java
src/main/java/br/com/letscode/starwarsnetwork/application/service/: SoldierCreateService.java  SoldierQueryService.java  SoldierUpdateService.java  TradeResourcesService.java
src/main/java/br/com/letscode/starwarsnetwork/domain/model/dto/: ResourcesAverageResponse.java  ResourcesSumResponse.java  SoldierBetrayalRequest.java  SoldierBetrayalResponse.java  SoldierCreateRequest.java  SoldierLocalizationUpdateRequest.java  SoldierLocalizationUpdateResponse.java  SoldierResponse.java  TradeResourcesRequest.java  TradeResourcesResponse.java
src/main/java/br/com/letscode/starwarsnetwork/domain/model/entity/: Betrayal.java  Gender.java  Inventory.java  Localization.java  ResourceScore.java  Soldier.java
src/main/java/br/com/letscode/starwarsnetwork/domain/repository/: SoldierRepository.java
src/main/java/br/com/letscode/starwarsnetwork/infrastructure/config/: APIResponseHandler.java  ModelMapperProvider.java  RestExceptionHandler.java
src/main/java/br/com/letscode/starwarsnetwork/infrastructure/models/: BaseEntity.java  ErrorResponse.java
src/main/java/br/com/letscode/starwarsnetwork/presentation/web/rest/: ReportsRestCtrl.java  SoldierRestCtrl.java  TradeResourcesRestCtrl.java
src/main/resources/: application.yml  import.sql
src/test/java/br/com/letscode/starwarsnetwork/: ApplicationStartTest.java  IntegrationTests.java
src/test/java/br/com/letscode/starwarsnetwork/features/: ReportsTest.java  ResourceTradeTest.java  SoldierCreateTest.java  SoldierInfoUpdateTest.java
src/test/java/br/com/letscode/starwarsnetwork/infraestructure/: SpringContextConfiguration.java  SpringIntegrationTest.java
src/test/resources/: application-test.yml
src/test/resources/features/: Reports.feature  ResourceTrade.feature  SoldierCreate.feature  SoldierInfoUpdate.feature
